<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Where Am I(Home)</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
            display: grid;
            grid-template-areas:
                'header'
                'nav'
                'main'
                'main';
            color: #1B1B1B;
            font-family: 'Poppins';
            background-image: url(LIghtBlueImage.jpg);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }
        header {
            grid-area: header;
            grid-template-areas:
                'title'
                'nav';
            text-align: center;
            font-size: x-large;
            margin: 0px;
            padding: 0px;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
        }
        #title {
            grid-area: 'title';
            border: 7.5px #1B1B1B solid;
        }
        h1 {
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins';
        }
        nav {
            grid-area: 'nav';
            border: 7.5px #1B1B1B solid;
            border-top: 0px;
            font-size: larger;
            padding: 2.5px;
        }
        table,
        th,
        td {
            text-align: center;
            margin: 0px;
            padding: 0px;
            font-size: xx-large;
        }
        .navWeb {
            padding-left: 10px;
            padding-right: 10px;
        }
        main {
            margin-top: 10px;
            padding-top: 0px;
            grid-area: main;
            display: grid;
            margin-bottom: 0px;
        }
        p {
            font-size: xx-large;
            text-align: center;
        }
        button {
            border: #1B1B1B solid 5px;
            margin: 2.5px;
            color: #1B1B1B;
            font-size: xx-large;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        img {
            border: 15px #1B1B1B solid;
            width: 750px;
            height: 450px;
        }
    </style>
    </head>
    <body id="body">
    <header>
        <div id="title">
            <h1>Where am I?</h1>
            <h2>Home</h2>
        </div>
        <nav>
            <table class="center">
                <tr>
                    <td class="navWeb">
                        <a class="nav"
                            href="file:///C:/Users/633004/Downloads/Final_projet_2024/Fp_HomePage.html"><button>Home</button></a>
                    </td>
                    <td class="navWeb">
                        <a class="nav" href="C:/Users/633004/Downloads/Final_projet_2024/Fp_Reflection.html"><button>Reflection</button></a>
                    </td>
                    <td class="navWeb">
                        <a class="nav"
                            href="file:///C:/Users/633004/Downloads/Final_projet_2024/Fp_Resume1.html"><button>Resume</button></a>
                    </td>
                    <td class="navWeb">
                        <a class="nav"
                            href="file:///C:/Users/633004/Downloads/Final_projet_2024/Fp_ProjectShowcase.html"><button>Project Showcase</button></a>
                    </td>
                </tr>
            </table>
        </nav>
    </header>
        <main>
            <p>Last year I created my final exhibition "How Am I?". This year I am creating this exhibition on a website as you can see. In this website you will see not just how I have developed as a programmer but see my accomplishments.</p>
            <table>
                <tr></tr>
                <tr></tr>
            </table>
        </main>
    </body>
</html>