<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Where Am I(Resume)</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
            display: grid;
            grid-template-areas:
                'header'
                'nav'
                'main'
                'main';
            background-color: #E4E4DE;
            color: #1B1B1B;
            font-family: 'Poppins';
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            padding:0%
        }
        header {
            grid-area: header;
            grid-template-areas:
                'title'
                'nav';
            text-align: center;
            font-size: x-large;
            margin: 0px;
            padding: 0px;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
            border:7.5px #1B1B1B solid;
            border-radius: 15px;
            background-color: #E4E4DE;
        }
        #title {
            grid-area: 'title';
            border-bottom: 7.5px #1B1B1B solid;
        }

        h1 {
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins';
        }

        nav {
            grid-area: 'nav';
            border-top: 0px;
            font-size: larger;
            padding: 2.5px;
        }

        table,
        th,
        td {
            text-align: center;
            margin: 0px;
            padding: 0px;
            font-size: xx-large;
        }

        .navWeb {
            padding-left: 10px;
            padding-right: 10px;
        }

        main {
            margin-top: 10px;
            padding-top: 0px;
            grid-area: main;
            display: grid;
            margin-bottom: 0px;
        }

        p {
            font-size: x-large;
            text-align: center;
        }

        button {
            flex: 1;
            background-color: #1B1B1B;
            color: #E4E4DE;
            border: 1px solid;
            padding: 0.5rem;
            text-align: center;
            /* text-decoration: none; */
            font-family: 'Poppins';
            font-size: large;
            border: #1B1B1B solid 2.5px;
            width: 10em;
            height: 3em;
            transition: all 0.5s ease-out;
        }

        button:hover,
        button:focus {
            background-color: #E4E4DE;
            color: #1B1B1B;
            width: 10.5em;
            height: 3.5em;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        img {
            border: 15px #1B1B1B solid;
            width: 750px;
            height: 450px;
            padding: 0%;
            margin: 0%;
        }

        ul {
            list-style-type: none;
            font-size: large
        }

        #heading {
            width: 100%;
            height: 15%;
            margin: auto;
        }

        #content {
            width: 100%;
            margin: 0%;
            padding: 0%;
            font-size: large
        }

        #contact-info {
            text-align: right;
            font-size: 12px;
        }

        #objective-row {
            border-bottom: 2px #2C2C54 solid;
        }

        #se {
            border-right: 2px #2C2C54 solid;
            vertical-align: text-top;
        }

        .h2S {
            font-size: large;
        }
    </style>
</head>

<body id="body">
    <header>
        <div id="title">
            <h1>Where am I?</h1>
            <h2>Resume</h2>
        </div>
        <nav>
            <table class="center">
                <tr>
                    <td class="navWeb">
                        <a class="nav" href="Fp_HomePage.html" target="iframe_a"><button>Home</button></a>
                    </td>
                    <td class="navWeb">
                        <a class="nav" href="Fp_Reflection.html"><button>Reflection</button></a>
                    </td>
                    <td class="navWeb">
                        <a class="nav" href="Fp_Resume1.html"><button>Resume</button></a>
                    </td>
                    <td class="navWeb">
                        <a class="nav" href="Fp_ProjectShowcase.html"><button>Project Showcase</button></a>
                    </td>
                    <td class="navWeb">
                        <a class="nav" href="FutureGoals.html"><button>Future Goals</button></a>
                    </td>
                </tr>
            </table>
        </nav>
    </header>
    <main>
        <div id="content">
            <table height="500" width=100% <tr>
                <td id="objective-row" colspan="2">
                    <h3>Objective</h3>
                    <p>Honors student looking for an internship in software or sound engineering to get a better
                        understanding of these jobs to see if these could be a career I would like to pursue </p>
                </td>
                </tr>
                <tr>
                    <td id="se">
                        <h2 class="h2S">SKILLS</h2>
                        <p>Entry Level Engineering Skills</p>
                        <p>Beginner Programmer</p>
                        <p>Intermediate Drum player</p>
                        <p>Beginner to Sound Engineering</p>
                        <h2 class="h2S" id="experience">EXPERIENCE</h2>
                        <h2 class="h2S">Computer Science College Level Course with Stanford University</h2>
                        <p>September 2022 - December 2022</p>
                        <h2 class="h2S">Programming Internship - Project Innovate Newark</h2>
                        <p>July 2022 - September 2022</p>
                        <h2 class="h2S">Musician/ Sound Engineering, Lyndhurst NJ</h2>
                        <p>Drum lessons - 2015 - Present</p>
                    </td>
                    <td>
                        <h2 class="h2S">EDUCATION</h2>
                        <p>Newark School of Data Science and Information Technology</p>
                        <p> Expected Graduation: June 2025</p>
                        <h2 class="h2S">AWARDS</h2>
                        <p>Super Honor Roll Sep. 2021 - June 2022</p>
                        <p>Student of the Month Jan. 2022</p>
                        <p>Scholarships to a Latino Newark</p>
                    </td>
                </tr>
            </table>
        </div>
    </main>
</body>

</html>
